/* ===================================================
//----------------------------------------------------

// 读取两个浮点数 A
 和 B
 的值，对应于两个学生的成绩。

请你计算学生的平均分，其中 A
 的成绩的权重为 3.5
，B
 的成绩的权重为 7.5
。

成绩的取值范围在 0
 到 10
 之间，且均保留一位小数。

//----------------------------------------------------
=================================================== */
#include<iostream>
#include<iomanip>
using namespace std;
int Avg()
{
	double val_a, val_b;
	cin >> val_a >> val_b;
	cout <<fixed<<setprecision(5) << (val_a * 3.5 + val_b * 7.5) / 11 << std::endl;
	return 0;
}