/* ===================================================
//----------------------------------------------------
读取三个浮点数  A，B
  和 C
 的值，对应于三个学生的成绩。

请你计算学生的平均分，其中 A
 的成绩的权重为 2
，B
 的成绩的权重为 3
，C
 的成绩的权值为 5
。
成绩的取值范围在 0
 到 10
 之间，且均保留一位小数。
//----------------------------------------------------
=================================================== */
#include<iostream>
#include<cmath>
#include<iomanip>
using namespace std;
#define Pi 3.14159

int Avg2()
{
	double A, B, C;
	cin >> A >> B >> C;
	cout << fixed << setprecision(1) << "MEDIA = " << (A * 2 + B * 3 + C * 5) / (2 + 3 + 5) << endl;
	return 0;
}